<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="JNL221FinalProject.css">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>JNL 221 Final Project</title>
</head>
<body>

	<div class="container">

		<div class="row">

			<div class="col" id="assign_header">
				<!-- JNL 221 Final Project -->
			</div>

		</div>

		<!-- Alter the HTML below. -->
		<div class="row">

			<div class="col-lg-3">
				<h1>Elephant in the Outfield: How American Sports Owners Spend Money on Politics</h1>
				<h2>And Why the Most Profitable Leagues Spend the Least</h2>
				<p><em>By Jesse A. Cook @JesseCookTV  Dec 17, 2021, 11:59 p.m. EST</em></p></div>

			<!-- div class="col-lg-1"></div -->
			
			<div class="col-lg-9">
				<h3><img class="photo1" src="JNL221FinalProjectCoverIMG.png"></h3>
				<p class="photo_caption">Design by Jesse A. Cook via @jessecookedits on Instagram</p>

			
			</div>
		</div>

		<div class="row">

			<div class="col-lg-12">
				<p>Owners of professional sports teams and leagues in the United States donate heavily to political campaigns or political action committees, mostly supporting Republican candidates. Between 2016 and 2020, Republican candidates for political office at any level of the United States government saw more than three times the amount of money from owners of professional sports teams than candidates from any other party.</p>
				<iframe title="Money Donated to Political Campaigns by Sports Teams Owners Between 2016 and 2020" aria-label="Bar Chart" id="datawrapper-chart-8bffO" src="https://datawrapper.dwcdn.net/8bffO/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="282"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
				<p>This data comes from a set taken by <a class="link" href="https://fivethirtyeight.com/features/inside-the-political-donation-history-of-wealthy-sports-owners/">FiveThirtyEight</a> and ESPN of team owners and commissioners of six professional sports leagues: Major League Baseball, the National Football League, the National Hockey League, the National Basketball Association, the Women’s National Basketball Association, and the National Association for Stock Car Auto Racing.</p>
				<p>Between 2016 and 2020, 14 owners donated upwards of $1,000,000 to campaigns or PACs. Nine of those owners command teams that are a part of M.L.B. or the N.B.A. (Jerry Reinsdorf owns both the Chicago Bulls and the Chicago White Sox, so he belongs to both categories).</p>
				<p>According to Andrew Lisa of <a class="link" href="https://www.yahoo.com/now/20-most-valuable-sports-franchises-120020264.html">Yahoo Sports</a>, N.B.A. teams comprise three of the five-most profitable sports teams in the world, while M.L.B. teams make up just one of the top 10.</p>
				<p>Eight N.F.L. teams cracked the top 20 with the Dallas Cowboys ranking as the most profitable sports team in the entire world. Combined, there are nine M.L.B. and N.B.A. squads in the top 20.</p>
				<p>According to Megh Nadar of <a class="link" href="https://www.sportsunfold.com/10-most-profitable-sports-leagues-in-the-world/">SportsUnfold.com</a>, the N.F.L. is the most profitable league in the world, followed by M.L.B. in second and the N.B.A. in third.</p>
				<p>Despite this commanding lead in the revenue stream, just two of the 14 owners who donated upwards of $1,000,000 own an N.F.L. team: Jimmy and Susan Haslem own the Cleveland Browns and D. Cal McNair owns the Houston Texans.</p>
				<p>One individual baseball team owner, Charles Johnson of the San Francisco Giants, has donated more than four of the listed leagues. Between 2016 and 2020, Johnson has donated $11,035,700, almost entirely to Republican campaigns and organizations. The N.H.L. has donated the third-most money of the six leagues between 2016 and 2020 at just $9,087,615.</p></div>
		<div class="row">
			<div class="col-lg-6">
				<iframe title="The Charles Johnson Effect" aria-label="Column Chart" id="datawrapper-chart-Ef7ZT" src="https://datawrapper.dwcdn.net/Ef7ZT/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div><div class="col-lg-6">
				<iframe title="Yearly Donation Amounts By League from 2016 to 2020" aria-label="Stacked Column Chart" id="datawrapper-chart-knSY0" src="https://datawrapper.dwcdn.net/knSY0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div>
</div>
		<div class="row">
			<div class="col-lg-12">
				<p>Of the owners and commissioners who donated the 100 highest amounts of money to political campaigns and political action committees between 2016 and 2020 (many own teams in multiple leagues, which puts the total number of leagues mentioned ahead above 100), 27 hold a stake in M.L.B., 27 maintain ties in the N.F.L., 23 take part in the N.B.A., 23 own a team in the N.H.L., 12 are part of the W.N.B.A., and four have a hold in N.A.S.C.A.R.</p>
				<p>A large reason behind the N.F.L.’s disproportionately low donations comes from both the political and ethnic make-up of the leagues.</p></div>
		<div class="row">
			<div class="col-lg-5">
				<p><a class="link" href="https://www.forbes.com/sites/stuartanderson/2020/07/27/immigrant-players-steal-bases-and-basketballs-not-jobs/?sh=26bf460245d5">Forbes</a>' Stuart Anderson wrote a 2020 article discussing the number of foreign-born players in professional American sports. The N.H.L. boasted the most immigrants, followed by M.L.B., and then the N.B.A. The N.F.L.’s immigrant numbers are so negligible that Anderson left them out.</p>
				<p>Callum Borchers of the <a class="link" href="https://www.washingtonpost.com/news/the-fix/wp/2017/10/13/the-nfl-has-the-most-protests-it-is-also-the-most-american-sports-league/">Washington Post</a> wrote in 2017 that only 2.55% of N.F.L. players come from foreign nations.</p>
				<p>By the time Anderson’s article came out, three years later, roughly 23% of the N.B.A., 29% of M.L.B., and 72% of the N.H.L. was foreign-born. While many of the so-called “foreign” athletes in these leagues (especially the N.H.L.) come from Canada, a country very ethnically similar to the United States, the N.F.L.’s diversity sits considerably lower than other pro leagues in the U.S.</p>
				<p>So, again, the mystery behind baseball and basketball leading the pack in political donations remains.</p></div>
				<div class="col-lg-7">
				<iframe title="More Officials Hold Ties to MLB Ownership than Any Other U.S.-Based Pro Sport" aria-label="Table" id="datawrapper-chart-K92P8" src="https://datawrapper.dwcdn.net/K92P8/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="404"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div>
</div>
		<div class="col-lg-12">
				<p>Donations from each of the six leagues surveyed generally favor Republicans (the W.N.B.A. wildly swung from 2016 to 2020 from Democrat-heavy to Republican-heavy). Despite the elephant in the money-lines, baseball, basketball (men’s and women’s), and hockey all showcase a greater share of donations to Democratic candidates than football and racing (also contains fewer foreign-born athletes).</p></div>
<div class="col-lg-1"></div>
			<div class="col-lg-10">
				<iframe title="Republican Donations Leading Up to 2020" aria-label="Multiple Pies" id="datawrapper-chart-bU02q" src="https://datawrapper.dwcdn.net/bU02q/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="343"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div>
<div class="col-lg-1"></div>
		<div class="col-lg-12">
				<p>Private immigration lawyer Nwenenda Adele says that the disparity between Republican voters in sports besides football very directly comes as a result of the numbers of foreign-born athletes. He says, “There’s just a perception out there that Democrats are kinder, and come up with policies that are more favorable to immigrants.”</p>
				<p>“I think it’s just the suspicion out there that the Democrats are more concerned with issues that concern immigrants, and that the Republicans don’t care or are anti immigrants,” continued Adele.</p>
				<p>An immigrant himself, Adele practices in Philadelphia, PA. Many leagues saw donations to Republicans increase after the 2016 election when Donald Trump became president and Adele saw changes in operations. He says his business, “has been reduced to an extent because of the policies of the Trump Administration that was pretty much so anti-immigration. Avenues that used to be available to a lot of immigrants in the past, he tried to close those avenues.”</p></div>
		<div class="row">
			<div class="col-lg-6">
				<p>Owners and commissioners, while generally separate from their players, generally draw similarities with their teams. Commissioners of five of the six leagues surveyed made the list, as well (N.A.S.C.A.R. Commissioner John Middlebrook was not included in the data set).</p>
				<p>M.L.B., the N.B.A., the W.N.B.A., and especially the N.H.L. promote leagues filled with foreign-born athletes while only a tiny fraction of the N.F.L. comes from overseas. Immigration is a pressing issue for everyone involved, so it becomes one of the most important issues in the modern world.</p>
				<p>Many athletes are still waiting on forms as basic as permanent residency or citizenship. Adele noted, “Within the citizenship application process, there is, in a long period of time, that they have to wait before they can apply for it. Usually, it can be an average of five years. That’s from the time they can get the permanent residency card before they can apply for citizenship. There’s usually an average of three years.”</p>
				<p>League commissioners are generally split as far as political affiliation: M.L.B.’s Rob Manfred and the N.F.L.’s Roger Goodell donate largely to Republicans, the N.B.A.’s Adam Silver and the N.H.L.’s Gary Bettman donate mostly to Democrats, and the W.N.B.A.’s Cathy Engelbert donates mainly to bipartisan organizations.</p></div>
			<div class="col-lg-6">
				<iframe title="Commissioners Stay Split in General" aria-label="Donut Chart" id="datawrapper-chart-5Zhkt" src="https://datawrapper.dwcdn.net/5Zhkt/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="447"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script></div>
</div>
		<div class="col-lg-12">
				<p>Regardless of affiliation, immigration stands out as a hot-button topic involving all sides of the political spectrum. Given the obvious distortion in immigration demographics among the leagues, the N.F.L. owners could very simply care less than their counterparts, explaining the disproportionately low amount of N.F.L. owners making contributions to political campaigns and political action committees.</p>
			</div>

		</div>

	</div>

	<!-- Leave this element alone. -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>
